<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>AcmeLibrary</groupId>
  <artifactId>AcmeLibrary</artifactId>
  <version>0.0.1-SNAPSHOT</version>

	<name>Acme Library</name>
	<url>http://guilhermelacerda.net</url>
	<description>CI/CD Example using Maven</description>
  
	<dependencies>
		<dependency>
	 		<groupId>junit</groupId>
	 		<artifactId>junit</artifactId>
	 		<version>4.13.2</version>
	 		<scope>test</scope>
	 	</dependency>
	 	<dependency>
		    <groupId>org.jacoco</groupId>
		    <artifactId>jacoco-maven-plugin</artifactId>
		   	<version>0.8.11</version>
		</dependency>
	</dependencies>
  
	<build>
        <sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>tests</testSourceDirectory>

		<plugins>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-pmd-plugin</artifactId>
		        <version>3.25.0</version>
		    </plugin>
            <plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.11</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<outputDirectory>target/jacoco-report</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
    	<plugins>
      		<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-pmd-plugin</artifactId>
		        <version>3.25.0</version>
		        <configuration>
		          <linkXref>true</linkXref>
		          <inputEncoding>utf-8</inputEncoding>
		          <minimumTokens>100</minimumTokens>
		          <targetJdk>1.5</targetJdk>
		          <excludes>
		            <exclude>**/*Test.java</exclude>
		          </excludes>
		          <!-- <excludeRoots>
		            <excludeRoot>target/generated-sources/stubs</excludeRoot>
		          </excludeRoots> -->
		        </configuration>
		        <reportSets>
		          <reportSet><!-- by default, id = "default" -->
		            <reports><!-- select non-aggregate reports -->
		              <report>pmd</report>
		              <report>cpd</report>
		            </reports>
		          </reportSet>
		          <reportSet><!-- aggregate reportSet, to define in poms having modules -->
		            <id>aggregate</id>
		            <inherited>false</inherited> <!-- don't run aggregate in child modules -->
		            <reports>
		              <report>aggregate-pmd</report>
		              <report>aggregate-cpd</report>
		            </reports>
		          </reportSet>
		        </reportSets>
      		</plugin>
    	</plugins>
    </reporting>

	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

</project>